" Essentials
Plug 'scrooloose/nerdTree'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-fugitive'
Plug 'janko-m/vim-test'
Plug 'ntpeters/vim-better-whitespace'
Plug 'tpope/vim-surround'

" Colors
Plug 'danielwe/base16-vim'

" Searching
Plug 'google/vim-searchindex' " show number of search results
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Global syntax
Plug 'junegunn/rainbow_parentheses.vim'  " Make parens easier to see
Plug 'tomtom/tcomment_vim' " Handle commenting for all languages
Plug 'tpope/vim-endwise'

" javascript / JSX
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

"ruby/rails
Plug 'tpope/vim-rails'

" Markdown
Plug 'gabrielelana/vim-markdown' ", { 'for': 'markdown' }

" Other plugins
" Plug 'alvan/vim-closetag'   " close xhtml tags

" Go
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
