call plug#begin('~/.vim/plugged')

" Essentials
Plug 'dense-analysis/ale'
Plug 'scrooloose/nerdTree'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-fugitive'
Plug 'janko-m/vim-test'
Plug 'ntpeters/vim-better-whitespace'
Plug 'tpope/vim-surround'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Colors
Plug 'chriskempson/base16-vim'

" Searching
Plug 'google/vim-searchindex' " show number of search results
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Global syntax
Plug 'tomtom/tcomment_vim' " Handle commenting for all languages
Plug 'tpope/vim-endwise'

" javascript / JSX
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'peitalin/vim-jsx-typescript'
Plug 'leafgarland/typescript-vim'

"ruby/rails
Plug 'tpope/vim-rails'

" Markdown
Plug 'plasticboy/vim-markdown'

" Go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

call plug#end()
