" Essentials
Plug 'scrooloose/nerdTree'
Plug 'itchyny/lightline.vim'

" Colors
Plug 'chriskempson/base16-vim'

" Searching
Plug 'google/vim-searchindex' " show number of search results
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

" Global syntax
Plug 'junegunn/rainbow_parentheses.vim'  " Make parens easier to see
Plug 'tomtom/tcomment_vim' " Handle commenting for all languages
Plug 'tpope/vim-endwise'

" javascript / JSX
" Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'peitalin/vim-jsx-typescript'
Plug 'leafgarland/typescript-vim'

" Markdown
Plug 'gabrielelana/vim-markdown' ", { 'for': 'markdown' }

" Other plugins
" Plug 'alvan/vim-closetag'   " close xhtml tags

" Go
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
