export WINIT_HIDPI_FACTOR=2.0
export MOZ_USE_XINPUT2=1

export JAVA_HOME=/usr/lib/jvm/default
export ANDROID_HOME=/home/$USER/Android/sdk
export ANDROID_SDK_ROOT=/home/$USER/Android/sdk
export ANDROID_AVD_HOME=/home/$USER/.android/avd

source ~/dotfiles-local/antigen.zsh

antigen bundle vi-mode
antigen bundle ssh-agent
antigen theme robbyrussell
antigen apply

setopt no_auto_remove_slash

# uncomment if you're doing minikube shit
#eval $(minikube docker-env)

if [[ ! "$PATH" == */home/grant/.fzf/bin* ]]; then
  export PATH="$PATH:/home/grant/.fzf/bin"
fi
