9963776:                     Brightness:157
9963777:                       Contrast:100
9963778:                     Saturation:129
9963788:White Balance Temperature, Auto:1
9963795:                           Gain:0
9963800:           Power Line Frequency:2
9963802:      White Balance Temperature:3588
9963803:                      Sharpness:128
9963804:         Backlight Compensation:1
10094849:                 Exposure, Auto:3
10094850:            Exposure (Absolute):333
10094851:        Exposure, Auto Priority:1
10094856:                 Pan (Absolute):0
10094857:                Tilt (Absolute):0
10094858:               Focus (absolute):0
10094860:                    Focus, Auto:1
10094861:                 Zoom, Absolute:100
